<!DOCTYPE html>
<html>
    <head>
        
       

        <meta charset="utf-8">
        <link href="styles.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Crete+Round' rel="stylesheet">
        <title>DemeuresCollection.Com</title>
    </head>
    
    <body>

        
        <header class="mole"> 
            <div class="wrapper">
                <h1 >Demeures<br><span class="COLLECTION"><span class="orange">COLL</span>ECT<span class="vert">ION</span></h1>
                <nav>
                    <ul>
                        <li><a href="#main-image">Accueil</a></li>
                        <li><a href="#steps">Vente</a></li>
                        <li><a href="#possibilities">Location</a></li>
                        <li><a href="#contact">Hotels & Maisons D'Hôtes</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <marquee class="marquee" scrollamount="2">Veillez cliquer sur<span class="reservation"> reservation</span> pour remplir le formulaire et choisir votre hotel puis la chambre favorite luxe tant rêvée depuis les années 90.Moi personnellement je vous conseils l'hotel LE MIRADOR avec la CHAMBRE 19 au quinzieme étages</marquee> 
        <section id="main-image">
			<div class="wrapper">
                <h4 id="couleurs">VILLA Gassin<strong>Provence Alpes Côte D'Ivoire</strong><br><span class="couleurss">Découvrez ce Bien!!</strong></span></h4>
                <a href="reservation.html" class="button-1" >Reservation</a>
			
                    </div>


		</section>
        
        <section id="steps">
             <div class="wrapper">
                 <ul>
                    <li id="step-1" class="lol">
                        <h4>Organisation</h4>
                        <p class="bleu">Confiez-nous vos rêves d’évasion : en famille ou entre amis, nous trouverons la formule qui comblera vos attentes.</p>
                     </li>
    
                     <li id="step-2">
                        <h4>Achat</h4>
                        <p>Bénéficiez de l’expertise de nos spécialistes de chaque destination, ils vous accompagnent dans la réalisation de votre voyage.</p>
                     </li>
                      
                     <li id="step-3"class="lol">
                        <h4>Location</h4>
                        <p class="rouge">Nous nous chargeons d’assurer votre sécurité et de veiller à votre pleine sérénité tout au long de votre voyage.</p>
                     </li>
                     <div class="clear"></div>
                 </ul>
            </div>
        </section>

<footer>
<section class="radio1">
                    <div class="radio2">
                        <p class="RECHERCHEZ">VOUS RECHERCHEZ</p>
                    <form class="forms">
                        <input type="radio"  name="g"> 
                        <label class="input">Achat</label>
                        <input type="radio"  name="g"> 
                         <label class="input">Location</label>
                        <input type="radio" name="g"> 
                         <label class="input">hôtels & chambre d'Hôtes</label> 
                         <label class="input">Votre ville</label>
                         <input type="text" name="" placeholder="Exmple: Aidjan">
                         <button class="bouton"><a href="reservation.html" class="nan"> valider</a></button>
                    </form>     
                    </div>
</section>


<section>
    <p>Paramètre</p><br><p>Publicité</p>
</section>
<section id="confi">
    <p>Confidentialité</p><br><p>Entreprise</p>
</section>
<section id="condi">
    <p>Condictions</p><br><p>A propos</p>
</section>

        
</footer>        
     
        
    
    </body>

</html>






